import re                                                
n=input()                                                    
s=input()
alp=re.findall("[a-z]+",n)
num=re.findall("[a-z]+",s)
print(alp)
print(num)

input(2)output(2)
["th","i","a","pe"]
["e".none,"s"."e"]
['th', 'i', 'a', 'pe']
['e', 'none', 's', 'e']




Given two strings s1 and s2. The task is to find a string 's2' can be obtained by rotating another string 's1'.
Sample Input 0
relearnpro
prorelearn
Sample Output 0
1

program
n=input()
s=input()
c=0
for i in range (len(n)):
    if s==n:
        print("1")
        break
    else:
        c+=1
        n=n[1:]+n[0]
if c==len(n):
    print("0")
   
   
  
  STAIRCASE:
n=int(input())
j=0
for i in range(2**n):
    s=bin(i)[2:]
    z=s.zfill(n)
    if "00" not in z and z[-1]=='1':
        for j in range(n):
            if z[j]=='1':
                print(j+1,end="")
        print()
  INPUT(1)
4
24
234
134
124
1234



        
