a,b=map(int,input().split())
c=list(map(int,input()))
y="*"
for i in range(len(c)):
    if c[i]==1 and c[i-1]==0:
        a=a-b
        x=b
    elif c[i]==1 and c[i-1]==1:
        a-=x*2
        x=x*2
if a<0:
    print("Die")
else:
    print("survive")
    
   
input(2)
100 10
01100111
survive


pattern(print the matrix diagonally)
n,m=map(int,input().split())
l=[[i*n+j+1 for j in range(i,m+i)]for i in range(n)]
for i in l:
    print(i)
for iter in range(n+m):
    i=min(iter,n-1)
    j=iter-i
    while(i>=0 and j<m):
        print(l[i][j],end=' ')
        i-=1
        j+=1
    print()
    
input(1)
3 4
[1, 2, 3, 4]
[5, 6, 7, 8]
[9, 10, 11, 12]
1 
5 2 
9 6 3 
10 7 4 
11 8 
12
