base 6:

num=int(input())
l=list(map(int,input().split(",")))
dummy=[]
base=0
base6=[]
for i in l:
    x=i
    while(x>0):
        base+=x%6
        x//=6
    base6.append(base)
    base=0
i=0
changect=0
ct=1
while(ct>0):
    ct=0
    for i in range(num-1):
        for j in range(i,num):
            if base6[i]>base6[i+1]:
                t=base6[i]
                base6[i]=base6[i+1]
                base6[i+1]=t
                changect+=1
                ct+=1
                break
print(changect)


fibonacci
from functools import lru_cache
@lru_cache(maxsize=1001)
def fibo(n):
	if ((n==1) or (n==2)):
		return 1
	elif n>2:
		return fibo(n-1)+fibo(n-2)

print(200,"=",fibo(200))


distribute books
def derangements(n):
	a=[0 for i in range(n+1)]
	if (n>0):
		a[1]=0
		if (n>1):
			a[2]=1
	a[0]=1
	for i in range(3,n+1):
		a[i]=(i-1)*(a[i-1]+a[i-2])
	return a[n]
print(derangements(100))



pattern
n=int(input())
r=2*n-1
for i in range(r):
    for j in range(r):
        print(n-min(i,j,r-1-i,(r-1)-j),end=" ");
    print()
input:5
output:
5 5 5 5 5 5 5 5 5 
5 4 4 4 4 4 4 4 5 
5 4 3 3 3 3 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 2 1 2 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 3 3 3 3 4 5 
5 4 4 4 4 4 4 4 5 
5 5 5 5 5 5 5 5 5
