base 6:

num=int(input())
l=list(map(int,input().split(",")))
dummy=[]
base=0
base6=[]
for i in l:
    x=i
    while(x>0):
        base+=x%6
        x//=6
    base6.append(base)
    base=0
i=0
changect=0
ct=1
while(ct>0):
    ct=0
    for i in range(num-1):
        for j in range(i,num):
            if base6[i]>base6[i+1]:
                t=base6[i]
                base6[i]=base6[i+1]
                base6[i+1]=t
                changect+=1
                ct+=1
                break
print(changect)
-------------------------------------------------------------------------------

fibonacci
from functools import lru_cache
@lru_cache(maxsize=1001)
def fibo(n):
	if ((n==1) or (n==2)):
		return 1
	elif n>2:
		return fibo(n-1)+fibo(n-2)

print(200,"=",fibo(200))

---------------------------------------------------------------------------------
distribute books
def derangements(n):
	a=[0 for i in range(n+1)]
	if (n>0):
		a[1]=0
		if (n>1):
			a[2]=1
	a[0]=1
	for i in range(3,n+1):
		a[i]=(i-1)*(a[i-1]+a[i-2])
	return a[n]
print(derangements(100))

---------------------------------------------------------------------------------

pattern
n=int(input())
r=2*n-1
for i in range(r):
    for j in range(r):
        print(n-min(i,j,r-1-i,(r-1)-j),end=" ");
    print()
input:5
output:
5 5 5 5 5 5 5 5 5 
5 4 4 4 4 4 4 4 5 
5 4 3 3 3 3 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 2 1 2 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 3 3 3 3 4 5 
5 4 4 4 4 4 4 4 5 
5 5 5 5 5 5 5 5 5

----------------------------------------------------------------------------------------------------

#####exchange digits#####
optimal
n,m=map(str,input().split())
x=list(n)
y=list(m)
x.sort()
res=-1
for i in range(len(x)):
    if int(x[i])<int(y[i]):
        for j in range(i+1,len(x)):
            if (int(x[j])>=int(y[i])):
                dummy=x[j]
                index=j
                break
        else:
            break
        temp=x[i]
        x[i]=dummy
        x[index]=temp
        n=int(''.join(x))
        m=int(''.join(y))
        if (n>m):
            res=n
            break
if (m==n):
    d=list(set(x))
    d.sort()
    for i in range(len(x)-1,0,-1):
        if x[i]>x[i-1]:
            temp=x[i-1]
            t=d.index(x[i-1])+1
            t=x.index(d[t])
            x[i-1]=x[t]
            x[t]=temp
            n=int(''.join(x))
            m=int(''.join(y))
            if (n>m):
                res=n
                break
else:
    print(res)
--------------------------------    
    
    (or)
    
    
    
from itertools import permutations as p
n,m=map(int,input().split())
a=str(n)
b=str(m)
res=-1
pl=[]
if len(a)<len(b):
    print(res)
else:
    pl.extend(p(a))
    print(sorted(pl))
    pl.sort()
    for i in pl:
        i=int(''.join(i))
        if i>m:
            print(i)
            break
    else:
        print(res)
        
Example 1
Input
459 500
Output
549

Example 2
Input
645757 457765
Output
465577

Example 3
Input
5964 9984
Output
-1
------------------------------------------------------------------------------------------
 coin distribution
number = int (input ())
five = int ((number - 4) / 5) 
if ((number - 5 * five) % 2)== 0:
  one = 2
else:
  one = 1 
two = (number - 5 * five - one)//2
print (one + two + five, five, two, one)


Sample Input

    13

Sample Output

   6 1 3 2
   
-------------------------------------------------------------------------------------------
Stone Game - One Four
n=int(input())
sum =n//4+n%4
if sum%2==0:
    print("No")
else:
    print("Yes")


testcase
3
input
1
output
yes
input
6
output
yes
input
7
output
No

----------------------------------------------------------------------------------------------------

Game of marbles
from math import gcd
try:
    n=int(input())
    n=n//2
    markD=0
    markS=0
    q=[]
    for i in range(n):
        l=list(input().split())
        answer=list(input().split())
        questioner=l[0]
        q.append(questioner)
        clue=list(map(int,l[1].split(",")))
        print(f"{questioner}'s question is: {l[1]}")
        ans=clue[0]
        for i in clue[1:]:
            ans=int(ans*i/gcd(ans, i))
        ans=str(ans)
        if questioner=="Sally":
            if answer[-1]==ans:
                print("Correct Answer")
                print("Darrell: 10points")
                markD+=10
            elif answer[-1]=="PASS":
                print("Question is PASSed")
                print(f"Answer is: {ans}")
                print("Darrell: 0points")
            else:
                print("Wrong Answer")
                print("Darrell: 0points")
        elif questioner=="Darrell":
            if answer[-1]==ans:
                print("Correct Answer")
                print("Sally: 10points")
                markS+=10
            elif a[-1]=="PASS":
                print("Question is PASSed")
                print(f"Answer is: {ans}")
                print("Sally: 0points")
            else:
                print("Wrong Answer")
                print("Sally: 0points")
    print("Total Points:")
    if q[0]=="Darrell":
        print(f"{q[0]}: {markD}points")
        print(f"Sally: {markS}points")
    else:
        print(f"Sally: {markS}points")
        print(f"Darrell: {markD}points")
    if markS>markD:
        print("Game Result:Sally is winner")
    elif markS==markD:
        print("Game Result: Draw")
    else:
        print("Game Result:Darrell is winner")
except:
    print("Invalid Input")
    
    
input   
4
Sally 3,5
A Darrell 15
Darrell 4,8
A Sally 8 

output
Sally's question is: 3,5
Correct Answer
Darrell: 10points
Darrell's question is: 4,8
Correct Answer
Sally: 10points
Total Points:
Sally: 10points
Darrell: 10points
Game Result: Draw

input
4
Darrell 5,6
A Sally 30
Sally 3,5
A Darrell PASS	

Output
Darrell's question is: 5,6
Correct Answer
Sally: 10points
Sally's question is: 3,5
Question is PASSed
Answer is: 15
Darrell: 0points
Total Points:
Darrell: 0points
Sally: 10points
Game Result: Sally is winner

input
2
Darrell
A Sally 15

output
Invalid Input

input
4
Sally 3,5
A Darrell 15
Darrell
A Sally 15 	

output
Sally's question is: 3,5
Correct Answer
Darrell: 10points
Invalid Input

input
2
Sally 3,5
A Darrell 3

output
Sally's question is: 3,5
Wrong Answer
Darrell: 0points
Total Points:
Sally: 0points
Darrell: 0points
Game Result: Draw

input
2
Sally 3,5,15
A Darrell 15	

output
Sally's question is: 3,5,15
Correct Answer
Darrell: 10points
Total Points:
Sally: 0points
Darrell: 10points
Game Result: Darrell is winner

---------------------------------------------------------------------------------------------------------

Staircase problem
n = int(input())
def calc(x):
    if x <= 1:
        return x
    return calc(x - 1) + calc(x - 2)
def count(n):
    return calc(n + 1)
print(count(n))

input
5
output
8
-----------------------------------------------------------------------------------------------------------------

Rise of Fall of the Number Kingdom
n=int(input())
a=1
for i in range(2,n):
  if(i*i<=n):
    if(n%i==0):
      a=n/i
print(int(a))

Sample Input :
5412642
Sample Output :
2514

---------------------------------------------------------------------------------------
Birthday Link
n=int(input())
a=[0,1,4,5]
j=2
if n<=3:
  print(a[n])
else:
  for i in range(4,n+1):
    if i%2==0:
      a.append(a[j]*4)
      j+=1
    else:
      a.append(a[i-1]+1)
  print(a[n])
  
Sample Input :
1
Sample Output :
1
